digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Online boarding <= 3.5\ngini = 0.491\nsamples = 72550\nvalue = [41083.0, 31467.0]\nclass = not satisfied", fillcolor="#f9e2d1"] ;
1 [label="Inflight wifi service <= 3.5\ngini = 0.255\nsamples = 36549\nvalue = [31074, 5475]\nclass = not satisfied", fillcolor="#ea975c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Inflight wifi service <= 0.5\ngini = 0.179\nsamples = 33177\nvalue = [29888, 3289]\nclass = not satisfied", fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label="Online boarding <= 0.5\ngini = 0.01\nsamples = 1194\nvalue = [6, 1188]\nclass = satisfied", fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 841\nvalue = [0, 841]\nclass = satisfied", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Online boarding <= 1.5\ngini = 0.033\nsamples = 353\nvalue = [6.0, 347.0]\nclass = satisfied", fillcolor="#3c9fe5"] ;
3 -> 5 ;
6 [label="gini = 0.078\nsamples = 148\nvalue = [6, 142]\nclass = satisfied", fillcolor="#41a1e6"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 205\nvalue = [0, 205]\nclass = satisfied", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="Online boarding <= 0.5\ngini = 0.123\nsamples = 31983\nvalue = [29882, 2101]\nclass = not satisfied", fillcolor="#e78a47"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 698\nvalue = [698, 0]\nclass = not satisfied", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="Online boarding <= 2.5\ngini = 0.125\nsamples = 31285\nvalue = [29184, 2101]\nclass = not satisfied", fillcolor="#e78a47"] ;
8 -> 10 ;
11 [label="gini = 0.116\nsamples = 17964\nvalue = [16850, 1114]\nclass = not satisfied", fillcolor="#e78946"] ;
10 -> 11 ;
12 [label="gini = 0.137\nsamples = 13321\nvalue = [12334, 987]\nclass = not satisfied", fillcolor="#e78b49"] ;
10 -> 12 ;
13 [label="Inflight wifi service <= 4.5\ngini = 0.456\nsamples = 3372\nvalue = [1186, 2186]\nclass = satisfied", fillcolor="#a4d2f3"] ;
1 -> 13 ;
14 [label="Online boarding <= 2.5\ngini = 0.5\nsamples = 2304\nvalue = [1163, 1141]\nclass = not satisfied", fillcolor="#fffdfb"] ;
13 -> 14 ;
15 [label="Online boarding <= 0.5\ngini = 0.477\nsamples = 957\nvalue = [375, 582]\nclass = satisfied", fillcolor="#b9dcf6"] ;
14 -> 15 ;
16 [label="gini = 0.32\nsamples = 75\nvalue = [60, 15]\nclass = not satisfied", fillcolor="#eca06a"] ;
15 -> 16 ;
17 [label="gini = 0.459\nsamples = 882\nvalue = [315, 567]\nclass = satisfied", fillcolor="#a7d3f3"] ;
15 -> 17 ;
18 [label="gini = 0.486\nsamples = 1347\nvalue = [788, 559]\nclass = not satisfied", fillcolor="#f7dac5"] ;
14 -> 18 ;
19 [label="Online boarding <= 1.5\ngini = 0.042\nsamples = 1068\nvalue = [23, 1045]\nclass = satisfied", fillcolor="#3d9fe6"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 317\nvalue = [0, 317]\nclass = satisfied", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="Online boarding <= 2.5\ngini = 0.059\nsamples = 751\nvalue = [23, 728]\nclass = satisfied", fillcolor="#3fa0e6"] ;
19 -> 21 ;
22 [label="gini = 0.056\nsamples = 314\nvalue = [9, 305]\nclass = satisfied", fillcolor="#3fa0e6"] ;
21 -> 22 ;
23 [label="gini = 0.062\nsamples = 437\nvalue = [14, 423]\nclass = satisfied", fillcolor="#40a0e6"] ;
21 -> 23 ;
24 [label="Inflight wifi service <= 4.5\ngini = 0.401\nsamples = 36001\nvalue = [10009, 25992]\nclass = satisfied", fillcolor="#85c3ef"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Online boarding <= 4.5\ngini = 0.451\nsamples = 29006\nvalue = [9952, 19054]\nclass = satisfied", fillcolor="#a0d0f3"] ;
24 -> 25 ;
26 [label="Inflight wifi service <= 0.5\ngini = 0.487\nsamples = 19233\nvalue = [8062, 11171]\nclass = satisfied", fillcolor="#c8e4f8"] ;
25 -> 26 ;
27 [label="gini = 0.004\nsamples = 482\nvalue = [1, 481]\nclass = satisfied", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="Inflight wifi service <= 1.5\ngini = 0.49\nsamples = 18751\nvalue = [8061, 10690]\nclass = satisfied", fillcolor="#cee7f9"] ;
26 -> 28 ;
29 [label="gini = 0.443\nsamples = 2639\nvalue = [875, 1764]\nclass = satisfied", fillcolor="#9bcef2"] ;
28 -> 29 ;
30 [label="gini = 0.494\nsamples = 16112\nvalue = [7186, 8926]\nclass = satisfied", fillcolor="#d8ecfa"] ;
28 -> 30 ;
31 [label="Inflight wifi service <= 0.5\ngini = 0.312\nsamples = 9773\nvalue = [1890, 7883]\nclass = satisfied", fillcolor="#68b4eb"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 500\nvalue = [0, 500]\nclass = satisfied", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="Inflight wifi service <= 3.5\ngini = 0.325\nsamples = 9273\nvalue = [1890.0, 7383.0]\nclass = satisfied", fillcolor="#6cb6ec"] ;
31 -> 33 ;
34 [label="gini = 0.346\nsamples = 6883\nvalue = [1530, 5353]\nclass = satisfied", fillcolor="#72b9ec"] ;
33 -> 34 ;
35 [label="gini = 0.256\nsamples = 2390\nvalue = [360.0, 2030.0]\nclass = satisfied", fillcolor="#5caeea"] ;
33 -> 35 ;
36 [label="Online boarding <= 4.5\ngini = 0.016\nsamples = 6995\nvalue = [57.0, 6938.0]\nclass = satisfied", fillcolor="#3b9ee5"] ;
24 -> 36 ;
37 [label="gini = 0.048\nsamples = 2240\nvalue = [55, 2185]\nclass = satisfied", fillcolor="#3e9fe6"] ;
36 -> 37 ;
38 [label="gini = 0.001\nsamples = 4755\nvalue = [2.0, 4753.0]\nclass = satisfied", fillcolor="#399de5"] ;
36 -> 38 ;
}
